<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdq-2e-nQT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Dd3-NU-mq6">
            <objects>
                <tableViewController id="vfo-H4-IXZ" customClass="SettingsTableViewController" customModule="GoodWeather_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jT3-1U-4YU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="msc-5H-coh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msc-5H-coh" id="Zb6-z2-7JL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfo-H4-IXZ" id="cWw-C2-LaJ"/>
                            <outlet property="delegate" destination="vfo-H4-IXZ" id="1If-eR-QjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wnd-5T-4xM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jrJ-6f-kW6">
                            <connections>
                                <action selector="done" destination="vfo-H4-IXZ" id="ISZ-66-2Ft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGW-9b-WdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.3913043478262" y="-907.36607142857133"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="aYM-tY-uTw">
            <objects>
                <tableViewController id="3ro-E7-7Av" customClass="WeatherListTableViewController" customModule="GoodWeather_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9eV-v5-LWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="bkE-7m-41p" customClass="WeatherCell" customModule="GoodWeather_sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkE-7m-41p" id="lGO-I7-aK5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-Yg-1VE">
                                            <rect key="frame" x="20" y="40" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-XF-pf4">
                                            <rect key="frame" x="318" y="31" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZSk-XF-pf4" firstAttribute="top" secondItem="lGO-I7-aK5" secondAttribute="top" constant="31" id="9gF-wE-LPO"/>
                                        <constraint firstItem="i8w-Yg-1VE" firstAttribute="top" secondItem="lGO-I7-aK5" secondAttribute="top" constant="40" id="Tzo-zX-2OL"/>
                                        <constraint firstAttribute="trailing" secondItem="ZSk-XF-pf4" secondAttribute="trailing" constant="20" id="bXN-vo-YC5"/>
                                        <constraint firstItem="i8w-Yg-1VE" firstAttribute="leading" secondItem="lGO-I7-aK5" secondAttribute="leading" constant="20" id="ck3-H5-bIH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="i8w-Yg-1VE" id="6Fh-6h-lTK"/>
                                    <outlet property="temperatureLabel" destination="ZSk-XF-pf4" id="cbx-Zp-Jmg"/>
                                    <segue destination="uJZ-bf-Oug" kind="show" identifier="WeatherDetailsViewController" id="dO9-g8-pZn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ro-E7-7Av" id="m4D-x9-UdS"/>
                            <outlet property="delegate" destination="3ro-E7-7Av" id="gKw-hE-nHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="AkJ-EJ-ora">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar.png" id="Eqo-gf-oNB">
                            <connections>
                                <segue destination="fmC-ce-Qwl" kind="presentation" identifier="SettingsTableViewController" id="1Rc-IH-1Nq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CWs-vk-4k7">
                            <connections>
                                <segue destination="Q4Z-Ot-6jE" kind="presentation" identifier="AddWeatherCityViewController" id="RCB-qb-C7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9n-52-0h3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.24637681159425" y="-191.51785714285714"/>
        </scene>
        <!--Add City-->
        <scene sceneID="GSr-ro-evI">
            <objects>
                <viewController id="tpn-hF-c0n" customClass="AddWeatherCityViewController" customModule="GoodWeather_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiV-8X-uET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-uM-y45" customClass="BindingTextField" customModule="GoodWeather_sample" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-AT-0H8" customClass="BindingTextField" customModule="GoodWeather_sample" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-Kb-AbR" customClass="BindingTextField" customModule="GoodWeather_sample" customModuleProvider="target">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6p-GP-W34">
                                <rect key="frame" x="190" y="238" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="tpn-hF-c0n" eventType="touchUpInside" id="J1P-3H-kRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B5j-uM-y45" firstAttribute="leading" secondItem="cj9-AT-0H8" secondAttribute="leading" id="0Vb-Mq-2sr"/>
                            <constraint firstItem="cj9-AT-0H8" firstAttribute="leading" secondItem="mNI-Kb-AbR" secondAttribute="leading" id="Cll-rc-1hq"/>
                            <constraint firstItem="S6p-GP-W34" firstAttribute="top" secondItem="mNI-Kb-AbR" secondAttribute="bottom" constant="22" id="EoA-Bv-4ZB"/>
                            <constraint firstItem="B5j-uM-y45" firstAttribute="top" secondItem="5Hk-N7-uMv" secondAttribute="top" constant="42" id="GeJ-4r-hdg"/>
                            <constraint firstItem="B5j-uM-y45" firstAttribute="trailing" secondItem="QiV-8X-uET" secondAttribute="trailingMargin" id="TYP-2j-ib6"/>
                            <constraint firstItem="mNI-Kb-AbR" firstAttribute="centerX" secondItem="S6p-GP-W34" secondAttribute="centerX" id="XqQ-oa-VTK"/>
                            <constraint firstItem="mNI-Kb-AbR" firstAttribute="top" secondItem="cj9-AT-0H8" secondAttribute="bottom" constant="8" id="YLC-Vd-obs"/>
                            <constraint firstItem="cj9-AT-0H8" firstAttribute="top" secondItem="B5j-uM-y45" secondAttribute="bottom" constant="8" id="fLy-S6-oFc"/>
                            <constraint firstItem="B5j-uM-y45" firstAttribute="leading" secondItem="QiV-8X-uET" secondAttribute="leadingMargin" id="nYS-BJ-nIb"/>
                            <constraint firstItem="cj9-AT-0H8" firstAttribute="trailing" secondItem="mNI-Kb-AbR" secondAttribute="trailing" id="nyx-sc-uRk"/>
                            <constraint firstItem="B5j-uM-y45" firstAttribute="trailing" secondItem="cj9-AT-0H8" secondAttribute="trailing" id="yxO-Vm-5YR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Hk-N7-uMv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="UKg-uG-f6L" customClass="Add">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="9oa-AC-Y6j">
                            <connections>
                                <action selector="cloes" destination="tpn-hF-c0n" id="3ER-ku-K3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="B5j-uM-y45" id="tAT-gh-ctL"/>
                        <outlet property="stateTextField" destination="cj9-AT-0H8" id="o4Q-5J-b2j"/>
                        <outlet property="zipCodeTextField" destination="mNI-Kb-AbR" id="5iO-X6-0an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTk-lF-R40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="-192.1875"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="FSh-r8-DQI">
            <objects>
                <viewController id="uJZ-bf-Oug" customClass="WeatherDetailsViewController" customModule="GoodWeather_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTw-ik-9A1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-bs-EoB">
                                <rect key="frame" x="186" y="141" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-7d-aPn">
                                <rect key="frame" x="186" y="169.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f90-7f-XgZ">
                                <rect key="frame" x="186" y="198" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-Ol-4rE">
                                <rect key="frame" x="186" y="226.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84Y-Ol-4rE" firstAttribute="leading" secondItem="pW8-fJ-vn9" secondAttribute="leading" constant="186" id="LZt-nS-lO2"/>
                            <constraint firstItem="N0I-7d-aPn" firstAttribute="leading" secondItem="pW8-fJ-vn9" secondAttribute="leading" constant="186" id="Nww-SX-8yk"/>
                            <constraint firstItem="hO7-bs-EoB" firstAttribute="leading" secondItem="pW8-fJ-vn9" secondAttribute="leading" constant="186" id="TMb-6c-uvz"/>
                            <constraint firstItem="84Y-Ol-4rE" firstAttribute="top" secondItem="f90-7f-XgZ" secondAttribute="bottom" constant="8" id="gYy-0m-gsT"/>
                            <constraint firstItem="f90-7f-XgZ" firstAttribute="top" secondItem="N0I-7d-aPn" secondAttribute="bottom" constant="8" id="i3W-eG-151"/>
                            <constraint firstItem="f90-7f-XgZ" firstAttribute="leading" secondItem="pW8-fJ-vn9" secondAttribute="leading" constant="186" id="mAm-69-S3f"/>
                            <constraint firstItem="hO7-bs-EoB" firstAttribute="top" secondItem="pW8-fJ-vn9" secondAttribute="top" constant="53" id="n4N-xy-Alz"/>
                            <constraint firstItem="N0I-7d-aPn" firstAttribute="top" secondItem="hO7-bs-EoB" secondAttribute="bottom" constant="8" id="qh3-Iy-mwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pW8-fJ-vn9"/>
                    </view>
                    <navigationItem key="navigationItem" id="1T9-P4-mvb"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="hO7-bs-EoB" id="qG8-SW-lHa"/>
                        <outlet property="currnetTemperatureLabel" destination="N0I-7d-aPn" id="Rfn-co-j5q"/>
                        <outlet property="maxTempLabel" destination="f90-7f-XgZ" id="w6v-H0-e9m"/>
                        <outlet property="minTempLabel" destination="84Y-Ol-4rE" id="Yp8-IW-mU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TQ-hX-uwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpa-kY-iEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdq-2e-nQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEF-o5-7ea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ro-E7-7Av" kind="relationship" relationship="rootViewController" id="XQg-Yc-ODs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq9-vy-GiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.89855072463774" y="-191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4T-yb-cwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4Z-Ot-6jE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="335-8g-uon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpn-hF-c0n" kind="relationship" relationship="rootViewController" id="n0z-eQ-x9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bz-jd-dm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gA6-kX-Uny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmC-ce-Qwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtN-iT-efP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfo-H4-IXZ" kind="relationship" relationship="rootViewController" id="Mdm-Km-eUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKS-7O-mbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.24637681159425" y="-907.36607142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
